CommandRoutingIntoItemTemplate/MainWindow.xaml

<Window x:Class="CommandRoutingIntoItemTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandRoutingIntoItemTemplate"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<local:UserControlTest></local:UserControlTest>

		<ListBox Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Aqua" BorderThickness="2">
						<local:UserControlTest></local:UserControlTest>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
			<ListBox.Items>
				<system:String>1</system:String>
				<system:String>2</system:String>
			</ListBox.Items>
		</ListBox>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
		<!-- Next is Solution 2 -->
		<!--<StackPanel Grid.Row="2" Orientation="Horizontal" FocusManager.IsFocusScope="True">-->
				<Button Command="local:Commands.CommandTest">Put focus on TestBlock and click here to see if command occurs</Button>
			<Button Click="AddHack">Solution 1 (not necessarily the best one)</Button>
		</StackPanel>
	</Grid>
</Window>
